[flake8]
ignore =
    E266,   # There should be only one leading # for a block comment.
    W503    # Line breaks should occur after the binary operator.
max-line-length = 100

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
